export const updatePhMuestra           = (id,data) => Api_Host.patch(`/campo/phmuestra${id}/`, data);
export const updateTemperaturaMuestra  = (id,data) => Api_Host.patch(`/campo/temperaturamuestra${id}/`, data);
export const updateConductividadMuestra= (id,data) => Api_Host.patch(`/campo/conductividadmuestra${id}/`, data);
export const updateTemperaturaAire     = (id,data) => Api_Host.patch(`/campo/temperaturaairemuestra${id}/`, data);
export const updateTiempoMuestra       = (id,data) => Api_Host.patch(`/campo/tiempomuestra${id}/`, data);
export const updateVolumenMuestra      = (id,data) => Api_Host.patch(`/campo/volumenmuestra${id}/`, data);

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'inade15',
        'USER': 'root',
        'PASSWORD': 'Puebla0101',
        'HOST': 'localhost',
        'PORT': '3306',
    }
}

INSERT INTO core_metodos (codigo,organizacion_id) VALUES
('NOM-024-STPS-2001',3),
('NOM-022-STPS-2015',3),
('NOM-011-STPS-2001',3),
('NOM-015-STPS-2001',3),
('NOM-025-STPS-2008',3),
('NOM-010-STPS-2014',3),
('NOM-085-SEMARNAT-2011',3),
('EPA-10-2006',3),
('NMX-AA-009-1993-SCFI',3),
('NMX-AA-035-1976',3),
('CTM 034',3),
('NOM-AA-114-1991',3),
('NMX-AA-054-1978',3),
('NMX-AA-056-1980',3),
('NOM-043-SEMARNAT-1993',3),
('NMX-AA-010-SCFI-2001',3),
('Método 40 CFR Parte 50 Apéndice J',3),
('NOM-025-SSA1-2014',3),
('EPA 18',3),
('NOM-081-SEMARNAT-1994',3),
('NMX-AA-014-1980',3),
('NOM-002-SEMARNAT-1996',3),
('NMX-AA-003-1980',3),
('NMX-AA-008-SCFI-2016',3),
('NMX-AA-007-SCFI-2013',3),
('NMX-AA-093-SCFI-2018',3),
('NMX-AA-006-SCFI-2010',3),
('NMX-AA-005-SCFI-2013',3),
('NMX-AA-028-SCFI-2021',3),
('NMX-AA-058-SCFI-2001',3),
('NMX-AA-004-SCFI-2013',3),
('NMX-AA-034-SCFI-2015',3),
('NMX-AA-051-SCFI-2016',3),
('NMX-AA-044-SCFI-2014',3),
('NMX-AA-030/1-SCFI-2012',3),
('NMX-AA-030/2-SCFI-2012',3),
('NMX-AA-083-1982',3),
('NMX-AA-073-SCFI-2001',3),
('NMX-AA-029-SCFI-2001',3),
('NMX-AA-079-SCFI-2001',3),
('NMX-AA-099-SCFI-2021',3),
('NMX-AA-072-SCFI-2001',3),
('NMX-AA-036-SCFI-2001',3),
('NMX-AA-113-SCFI-2012',3),
('NMX-AA-039-SCFI-2001',3),
('NMX-AA-026-SCFI-2010',3),
('NMX-AA-050-SCFI-2001',3);

